.item {
  display: grid;
  grid-template-columns: [index] 16px [first] 8fr [last] minmax(40px,1fr);
  gap: 16px;
  padding: 0 16px;
  height: 56px;
  border-radius: 4px;
  border: 1px solid transparent;
  align-items: center;
  cursor: pointer;
  margin-bottom: 8px;
  margin-right: 40px;

  &:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
}

.artist_info {
  display: flex;
  align-items: center;
}

.index {
  grid-column: index;
  color: $text-subdued;
  @include caption-text();
}

.name {
  grid-column: first;
  @include body-text();
}

.image {
  height: 40px;
  width: 40px;
  margin-right: 16px;
}

.track_duration {
  grid-column: last;
  color: $text-subdued;
  @include body-text();
}
