.grid {
  display: grid;
  gap: 18px;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  min-width: 170px;
  margin: 16px;
}

.card {
  display: flex;
  cursor: pointer;
  justify-content: flex-start;
  align-items: center;
  padding: 16px;
  height: 200px;
  border-radius: 4px;
  width: 100%;
  background-color: $card-hover-bg-color;
}
